displayName=Infernal Eel Check
author=maccinbot
description=A plugin to check if ice gloves are equipped when going to fish infernal eels
tags=fishing, hint, gear, hands
plugins=com.example.inferanleelCheckPlugin